<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gis-metadata</artifactId>
		<groupId>org.fao.fi.gis</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>org.fao.fi.gis</groupId>
	<artifactId>gis-metadata-collection</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>collection</name>
	<url>http://www.fao.org/fi</url>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	
		<!-- GIS-METADATA modules -->
		<dependency>
			<groupId>org.fao.fi.gis</groupId>
			<artifactId>gis-metadata-main</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fao.fi.gis</groupId>
			<artifactId>gis-metadata-publisher</artifactId>
		</dependency>
	</dependencies>
</project>
