# gis-tools

./: README.md
gis-mappings/: .project  pom.xml
gis-mappings/eez/: pom.xml
gis-mappings/eez/src/main/java/org/fao/fi/gis/mappings/eez/: EezMappingsProcessor.java  MappingsApp.java
gis-mappings/gis-mappings-eez/: .project  pom.xml
gis-mappings/gis-mappings-eez/src/main/java/org/fao/fi/gis/mappings/eez/: EezMappingsProcessor.java  MappingsApp.java
gis-mappings/metadata/: .project  pom.xml
gis-mappings/metadata/src/main/java/org/fao/fi/gis/mappings/metadata/: LayerProperty.java  Mapper.java  MetadataMapper.java
gis-mappings/metadata/src/test/java/org/fao/fi/gis/mappings/metadata/: MetadataMapperTest.java
gis-metadata/gis-metadata/: .project  pom.xml
gis-metadata/gis-metadata/app/: pom.xml
gis-metadata/gis-metadata/app/src/main/java/org/fao/fi/gis/metadata/app/: MetadataGenerator.java
gis-metadata/gis-metadata/collection/: pom.xml
gis-metadata/gis-metadata/collection/src/main/java/org/fao/fi/gis/metadata/: MainApp.java  MetadataGenerator.java
gis-metadata/gis-metadata/collection/src/main/java/org/fao/fi/gis/metadata/collection/eez/: EezEntity.java  FLODEezEntity.java
gis-metadata/gis-metadata/collection/src/main/java/org/fao/fi/gis/metadata/collection/rfb/: FLODRfbEntity.java  RfbEntity.java
gis-metadata/gis-metadata/collection/src/main/java/org/fao/fi/gis/metadata/collection/species/: FLODSpeciesEntity.java  SpeciesEntity.java
gis-metadata/gis-metadata/collection/src/main/java/org/fao/fi/gis/metadata/utils/: CollectionUtils.java
gis-metadata/gis-metadata/main/: pom.xml
gis-metadata/gis-metadata/main/src/main/java/org/fao/fi/gis/metadata/: GeographicEntityMetadata.java
gis-metadata/gis-metadata/main/src/main/java/org/fao/fi/gis/metadata/association/: GeographicAssociation.java  GeographicAssociationImpl.java  GeographicMetaObject.java  GeographicMetaObjectImpl.java  GeographicMetaObjectProperty.java
gis-metadata/gis-metadata/main/src/main/java/org/fao/fi/gis/metadata/entity/: EntityAddin.java  EntityProperty.java  GeographicEntity.java  GeographicEntityImpl.java
gis-metadata/gis-metadata/main/src/main/java/org/fao/fi/gis/metadata/feature/: FeatureTypeProperty.java
gis-metadata/gis-metadata/main/src/main/java/org/fao/fi/gis/metadata/util/: FeatureTypeUtils.java  Utils.java
gis-metadata/gis-metadata/model/: pom.xml
gis-metadata/gis-metadata/model/src/main/java/org/fao/fi/gis/metadata/model/: MetadataConfig.java
gis-metadata/gis-metadata/model/src/main/java/org/fao/fi/gis/metadata/model/content/: MetadataContact.java  MetadataContent.java  MetadataThesaurus.java
gis-metadata/gis-metadata/model/src/main/java/org/fao/fi/gis/metadata/model/settings/: GeographicServerSettings.java  PublicationSettings.java
gis-metadata/gis-metadata/model/src/main/resources/config/: metadataConfig.xml
gis-metadata/gis-metadata/model/src/test/java/org/fao/fi/gis/metadata/model/: MetadataConfigTest.java
gis-metadata/gis-metadata/model/src/test/java/org/fao/fi/gis/metadata/model/content/: MetadataContentTest.java
gis-metadata/gis-metadata/model/src/test/java/org/fao/fi/gis/metadata/model/settings/: GeographicServerSettingsTest.java  MetadataCatalogueSettingsTest.java  PublicationSettingsTest.java  SettingsTest.java
gis-metadata/gis-metadata/model/src/test/resources/test-data/model/: geoserver.xml  metadataConfig.xml  publication.xml  settings.xml
gis-metadata/gis-metadata/publisher/: pom.xml
gis-metadata/gis-metadata/publisher/src/main/java/org/fao/fi/gis/metadata/publisher/: DataPublisher.java  MetadataPublisher.java  PublicationMethod.java  Publisher.java
gis-metadata/gis-metadata/src/main/java/org/fao/fi/gis/: MainApp.java  Publisher.java
gis-metadata/gis-metadata/src/main/java/org/fao/fi/gis/data/: DataPublisher.java  FeatureTypeProperty.java
gis-metadata/gis-metadata/src/main/java/org/fao/fi/gis/entity/: EntityAddin.java  EntityProperty.java  GeographicEntity.java  GeographicEntityImpl.java  GisProperty.java
gis-metadata/gis-metadata/src/main/java/org/fao/fi/gis/metadata/: GeographicEntityMetadata.java  MetadataContentTemplate.java  MetadataPublisher.java
gis-metadata/gis-metadata/src/main/java/org/fao/fi/gis/metadata/authority/: AuthorityEntity.java
gis-metadata/gis-metadata/src/main/java/org/fao/fi/gis/metadata/collection/rfb/: RfbEntity.java
gis-metadata/gis-metadata/src/main/java/org/fao/fi/gis/metadata/collection/species/: SpeciesEntity.java
gis-metadata/gis-metadata/src/main/java/org/fao/fi/gis/metadata/entity/: EntityAddin.java  GeographicEntity.java  GeographicEntityImpl.java  GisProperty.java
gis-metadata/gis-metadata/src/main/java/org/fao/fi/gis/metadata/model/content/: MetadataContent.java
gis-metadata/gis-metadata/src/main/java/org/fao/fi/gis/metadata/model/settings/: MetadataCatalogueSettings.java  PublicationSettings.java  Settings.java
gis-metadata/gis-metadata/src/main/java/org/fao/fi/gis/metadata/rfb/: FLODRfbEntity.java  RfbEntity.java
gis-metadata/gis-metadata/src/main/java/org/fao/fi/gis/metadata/species/: FLODSpeciesEntity.java  SpeciesEntity.java
gis-metadata/gis-metadata/src/main/java/org/fao/fi/gis/metadata/template/: ContactTemplate.java  ContentTemplate.java
gis-metadata/gis-metadata/src/main/java/org/fao/fi/gis/metadata/util/: FeatureTypeUtils.java  Utils.java
gis-metadata/gis-metadata/src/main/java/org/fao/fi/gis/util/: FeatureTypeUtils.java  Utils.java
gis-metadata/gis-metadata/src/test/java/org/fao/fi/gis/metadata/model/content/: MetadataContentTest.java
gis-metadata/gis-metadata/src/test/java/org/fao/fi/gis/metadata/model/settings/: GeographicServerSettingsTest.java  SettingsTest.java
gis-metadata/gis-metadata/src/test/resources/test-data/model/: geoserver.xml  metadataConfig.xml  settings.xml
