<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gis-mappings</artifactId>
    <groupId>org.fao.fi.gis</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.fao.fi.gis</groupId>
  <artifactId>gis-mappings-eez</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>eez</name>

  <dependencies>
	
	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-wfs</artifactId>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
	</dependency>

	<!-- dependencies used by FLOD Java API -->
	<!-- NOT YET USED -->
	<dependency>
     	<groupId>org.apache.jena</groupId>
     	<artifactId>jena-arq</artifactId>
     	<version>2.10.1</version>
    	<type>jar</type>
    </dependency>
    <dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>jena-core</artifactId>
    	<version>2.10.1</version>
    	<type>jar</type>
    </dependency>
	
	<!-- for now pointing to local FLOD API jar -->
	<!-- NOT YET USED -->
	<dependency>
		<groupId>org.fao.fi</groupId>
		<artifactId>flod-api</artifactId>
		<version>0.1</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/flod_api-0.1.jar</systemPath>
	</dependency>
  </dependencies>

</project>
