<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fao.fi.gis</groupId>
	<artifactId>gis-mappings</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
		<gt.version>10-SNAPSHOT</gt.version>
		<junit.version>4.8.2</junit.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.5.6</version>
			</dependency>
		
			<!-- GeoTools -->
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-wfs</artifactId>
				<version>${gt.version}</version>
			</dependency>

			<!--JSON google library -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>1.7.1</version>
			</dependency>

			<!-- Junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			
			<!-- JAXB4OGC - see http://www.ogcnetwork.net/jaxb4ogc -->
			<dependency>
				<groupId>org.jvnet.ogc</groupId>
				<artifactId>wms-v_1_3_0-schema</artifactId>
				<version>1.0.3</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!-- Build -->
	<build>
		<plugins>
			<!-- ============ -->
			<!-- Compile -->
			<!-- ============ -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Repositories -->
	<repositories>

		<!-- Opengeo repository -->
		<repository>
			<id>opengeo</id>
			<name>opengeo</name>
			<url>http://repo.opengeo.org</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<!-- Geosolutions -->
		<repository>
			<id>geosolutions</id>
			<name>GeoSolutions Repository</name>
			<url>http://maven.geo-solutions.it</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

	</repositories>

	<modules>
		<module>eez</module>
		<module>metadata</module>
	</modules>

</project>
