<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fao.fi.gis</groupId>
	<artifactId>gis-metadata</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>gis-metadata</name>
	<url>http://www.fao.org/fi</url>

	<developers>
		<developer>
			<id>eblondel</id>
			<name>Emmanuel Blondel</name>
			<organization>FAO</organization>
			<organizationUrl>http://www.fao.org/fi</organizationUrl>
			<email>emmanuel.blondel@fao.org</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotoolkit.version>3.21</geotoolkit.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.5.6</version>
			</dependency>


			<!-- Geoserver manager -->
			<dependency>
				<groupId>it.geosolutions</groupId>
				<artifactId>geoserver-manager</artifactId>
				<version>1.6-SNAPSHOT</version>
			</dependency>
			<!-- Geonetwork manager -->
			<dependency>
				<groupId>it.geosolutions</groupId>
				<artifactId>geonetwork-manager</artifactId>
				<version>1.0.0</version>
			</dependency>

			<!-- GeoToolKit -->
			<dependency>
				<groupId>org.geotoolkit</groupId>
				<artifactId>geotk-utility</artifactId>
				<version>${geotoolkit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotoolkit</groupId>
				<artifactId>geotk-referencing</artifactId>
				<version>${geotoolkit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotoolkit</groupId>
				<artifactId>geotk-metadata</artifactId>
				<version>${geotoolkit.version}</version>
			</dependency>

			<!-- JTS -->
			<dependency>
				<groupId>com.vividsolutions</groupId>
				<artifactId>jts</artifactId>
				<version>1.12</version>
			</dependency>
			
			<!-- JSON google library -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>1.7.1</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>

			<!-- XStream -->
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.5</version>
			</dependency>

			<!-- modules -->
			<dependency>
				<groupId>org.fao.fi.gis</groupId>
				<artifactId>gis-metadata-model</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.fao.fi.gis</groupId>
				<artifactId>gis-metadata-main</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.fao.fi.gis</groupId>
				<artifactId>gis-metadata-publisher</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.fao.fi.gis</groupId>
				<artifactId>gis-metadata-collection</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://repo.opengeo.org</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<!-- Geotoolkit -->
		<repository>
			<!-- Not needed for "*-geoapi-3.0" versions -->
			<id>geotoolkit</id>
			<name>Geotk repository</name>
			<url>http://maven.geotoolkit.org/</url>
		</repository>

		<!-- Geosolutions -->
		<repository>
			<id>geosolutions</id>
			<name>GeoSolutions Repository</name>
			<url>http://maven.geo-solutions.it</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

	</repositories>
	
	<modules>
		<module>model</module>
		<module>main</module>
		<module>publisher</module>
		<module>collection</module>
	</modules>
	  
</project>
