<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>gis-mappings</artifactId>
    <groupId>org.fao.fi.gis</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.fao.fi.gis</groupId>
  <artifactId>gis-mappings-metadata</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>metadata</name>
  
 
  <dependencies>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
	</dependency>

	<!-- Geoserver manager -->
	<dependency>
		<groupId>it.geosolutions</groupId>
		<artifactId>geoserver-manager</artifactId>
	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
    
  </dependencies>
</project>
